{
	"ranks": ["bronze","silver","gold","platinum","diamond","master","grandmaster","champion"],
	"subreddit": "CompetitiveOverwatch",
	"flair_sheets": ["teams", "special", "ranks", "flags", "logos", "miscellaneous"],
	"categories": [
		"OWCS NA",
		"OWCS EU",
		"OWCS Asia",
		"Collegiate",
		"Heroes",
		"Logos",
		"Overwatch League Teams",
		"Legacy Team Flairs",
		"Overwatch World Cup",
		"hidden"
	],
	"flair_size": 44,
	"maintenanceMode": 0
}
